# Unit_Test

./: pom.xml
src/main/java/org/example/: Loan.java  LoanStore.java
src/test/java/: LoanStoreTest.java  LoanTest.java
